IRPC is a light-weight high-performance remote-procedure-call library intended for use in .NET 4.5 applications.

IRPC allows you to define communication between two or more C# applications by defining an interface for either application side. Methods and properties of the interface can be called as if available locally. See example project in Examples/ for more information on how to use the library.